# Planetarium

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/exsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cons_lineData.csv  cons_nameData.csv  starData1263.csv
app/src/main/java/es/exsample/: Data_Star.java  DrawStar.java  ExSample.java  LineDataList.java  Planetarium.java  ReadCSV.java  StarDataList.java  StarNameList.java  Timer.java  compass.java
app/src/main/res/layout/: activity_clexsample.xml  activity_llexsample.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/es/exsample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
